In [1]:
import requests
import json
import pandas as pd
import csv
import psycopg2

In [2]:
pip install python-dotenv

Requirement already satisfied: python-dotenv in /Users/OYETAYOADEDAMOLA/anaconda3/lib/python3.8/site-packages (1.0.1)
Note: you may need to restart the kernel to use updated packages.

In [3]:
from dotenv import load_dotenv
import os

In [4]:
def configure():
    load_dotenv()

# Extraction Layer

In [5]:
configure()
url = os.getenv('url')

querystring = {"limit":"100000"}

headers = {
	"x-rapidapi-key": os.getenv('x-rapidapi-key'),
	"x-rapidapi-host": os.getenv('x-rapidapi-host')
}

response = requests.get(url, headers=headers, params=querystring)

#print(response.json())

data = response.json()

# Save the data to a file
filename = "PropertyRecords.json"
with open(filename, "w") as file:
    json.dump(data, file, indent=4)

In [6]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)

In [7]:
# read into a dataframe

ProjectRecords_pd = pd.read_json('PropertyRecords.json')

In [8]:
ProjectRecords_pd.head()

,addressLine1,city,state,zipCode,formattedAddress,assessorID,county,legalDescription,ownerOccupied,squareFootage,subdivision,yearBuilt,zoning,bathrooms,lotSize,propertyType,lastSalePrice,lastSaleDate,bedrooms,features,taxAssessment,propertyTaxes,owner,id,longitude,latitude,addressLine2
0,8228 Wynewood Ct,Raleigh,NC,27616,"8228 Wynewood Ct, Raleigh, NC 27616",1737.05-07-7767 0164469,Wake,L8 BERKSHIRE DWNS WEST PHVII 87-657&1068,0.0,1110.0,BERKSHIRE DOWNS WEST PH 07,1991.0,R-6,1.0,6098.0,Single Family,240000.0,2022-01-25T00:00:00.000Z,1.0,"{'architectureType': 'Conventional', 'cooling': True, 'coolingType': 'Central', 'exteriorType': 'Aluminum / Vinyl Siding', 'floorCount': 2, 'foundationType': 'Raised', 'heating': True, 'heatingType': 'Central', 'roomCount': 7, 'unitCount': 1}","{'2020': {'value': 142696, 'land': 45000, 'improvements': 97696}, '2021': {'value': 142696, 'land': 45000, 'improvements': 97696}, '2022': {'value': 142696, 'land': 45000, 'improvements': 97696}, '2023': {'value': 142696, 'land': 45000, 'improvements': 97696}, '2024': {'value': 245776, 'land': 95000, 'improvements': 150776}}","{'2020': {'total': 1383}, '2021': {'total': 1408}, '2022': {'total': 1465}, '2023': {'total': 1575}, '2024': {'total': 2155}}","{'names': ['ER ELASIR RE LLC'], 'mailingAddress': {'id': '37-Dallas-Dr,-Monroe,-NY-10950', 'formattedAddress': '37 Dallas Dr, Monroe, NY 10950', 'addressLine1': '37 Dallas Dr', 'city': 'Monroe', 'state': 'NY', 'zipCode': '10950'}}","8228-Wynewood-Ct,-Raleigh,-NC-27616",-78.558562,35.886251,NaN
1,340 Freeman Dr,Athens,GA,30601,"340 Freeman Dr, Athens, GA 30601",16-1- -025-A,Clarke,CITY/MUNI/TWP:UNINCORPORATED/COUNTY,1.0,1212.0,RES-BV-027,1997.0,RS-25,2.0,20710.0,Single Family,92414.0,2002-11-12T00:00:00.000Z,3.0,"{'cooling': True, 'coolingType': 'Central', 'exteriorType': 'Vinyl', 'fireplace': True, 'floorCount': 1, 'foundationType': 'Block', 'heating': True, 'heatingType': 'Heat Pump', 'roofType': 'Composition Shingle', 'roomCount': 6, 'unitCount': 1}","{'2019': {'value': 32780, 'land': 8000, 'improvements': 24780}, '2022': {'value': 49354, 'land': 10400, 'improvements': 38954}, '2023': {'value': 56834, 'land': 10400, 'improvements': 46434}}","{'2019': {'total': 1113}, '2022': {'total': 1574}, '2023': {'total': 1776}}","{'names': ['Michael D Williams'], 'mailingAddress': {'id': '340-Freeman-Dr,-Athens,-GA-30601', 'formattedAddress': '340 Freeman Dr, Athens, GA 30601', 'addressLine1': '340 Freeman Dr', 'city': 'Athens', 'state': 'GA', 'zipCode': '30601'}, 'type': 'Individual'}","340-Freeman-Dr,-Athens,-GA-30601",-83.364678,33.988293,NaN
2,45545 Heatherwoode Ln,Macomb Township,MI,48044,"45545 Heatherwoode Ln, Macomb Township, MI 48044",NaN,Macomb,NaN,NaN,2104.0,NaN,1978.0,NaN,2.5,16117.0,Single Family,NaN,NaN,4.0,NaN,NaN,NaN,NaN,"45545-Heatherwoode-Ln,-Macomb-Township,-MI-48044",-82.945377,42.631751,NaN
3,2656 Sigsbee St,Erie,PA,16508,"2656 Sigsbee St, Erie, PA 16508",19-060-045.0-107.00,Erie,32*33X15O,1.0,1632.0,GLENWOOD PARK LAND COMPANYS SU,1917.0,R2,1.0,4848.0,Single Family,59900.0,2018-02-15T00:00:00.000Z,4.0,"{'architectureType': 'Traditional', 'cooling': True, 'coolingType': 'Central', 'exteriorType': 'Aluminum / Vinyl Siding', 'floorCount': 2, 'garage': True, 'garageSpaces': 1, 'garageType': 'Detached', 'heating': True, 'heatingType': 'Forced Air', 'roomCount': 9, 'unitCount': 1}","{'2019': {'value': 75420, 'land': 11000, 'improvements': 64420}, '2020': {'value': 75420, 'land': 11000, 'improvements': 64420}, '2022': {'value': 75420, 'land': 11000, 'improvements': 64420}}","{'2019': {'total': 2233}, '2020': {'total': 2374}, '2022': {'total': 2399}}","{'names': ['GILBERT WILLIAM', 'RYDEN TISHA'], 'mailingAddress': {'id': '2656-Sigsbee-St,-Erie,-PA-16508', 'addressLine1': '2656 Sigsbee St', 'city': 'Erie', 'state': 'PA', 'zipCode': '16508'}}","2656-Sigsbee-St,-Erie,-PA-16508",-80.085034,42.105866,NaN
4,19666 Valley View Dr,Topanga,CA,90290,"19666 Valley View Dr, Topanga, CA 90290",4446-004-018,Los Angeles,TRACT # 8319 LOT COM AT SE COR OF LOT 4 BLK 6 TH W ON N LINE OF WALNUT TRAIL 116.71 FT TH NE ON SE LINE OF VALLEY VIEW DR,1.0,903.0,8319,1950.0,LCR110,1.0,7925.0,Single Family,1085010.0,2015-06-15T00:00:00.000Z,1.0,"{'architectureType': 'Rustic', 'floorCount': 1, 'heating': True, 'heatingType': 'Central', 'roomCount': 4, 'unitCount': 1}","{'2023': {'value': 1080086, 'land': 1022330, 'improvements': 57756}}",{'2023': {'total': 13136}},"{'names': ['Jaxon Merrill', 'JAX D TATRO'], 'mailingAddress': {'id': '19666-Valley-View-Dr,-Topanga,-CA-90290', 'formattedAddress': '19666 Valley View Dr, Topanga, CA 90290', 'addressLine1': '19666 Valley View Dr', 'city': 'Topanga', 'state': 'CA', 'zipCode': '90290'}}","19666-Valley-View-Dr,-Topanga,-CA-90290",-118.602443,34.083726,NaN

In [9]:
ProjectRecords_pd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 27 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   addressLine1      500 non-null    object
 1   city              500 non-null    object
 2   state             500 non-null    object
 3   zipCode           500 non-null    int64
 4   formattedAddress  500 non-null    object
 5   assessorID        360 non-null    object
 6   county            499 non-null    object
 7   legalDescription  352 non-null    object
 8   ownerOccupied     336 non-null    float64
 9   squareFootage     390 non-null    float64
 10  subdivision       296 non-null    object
 11  yearBuilt         376 non-null    float64
 12  zoning            187 non-null    object
 13  bathrooms         371 non-null    float64
 14  lotSize           360 non-null    float64
 15  propertyType      409 non-null    object
 16  lastSalePrice     236 non-null    float64
 17  lastSaleDate      309 non-null    object
 18  bedrooms          347 non-null    float64
 19  features          458 non-null    object
 20  taxAssessment     357 non-null    object
 21  propertyTaxes     348 non-null    object
 22  owner             358 non-null    object
 23  id                500 non-null    object
 24  longitude         500 non-null    float64
 25  latitude          500 non-null    float64
 26  addressLine2      96 non-null     object
dtypes: float64(9), int64(1), object(17)
memory usage: 105.6+ KB

In [10]:
#location
#description
#

In [11]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)

In [12]:
ProjectRecords_pd['squareFootage'].nunique()

342

# Transformation Layer

In [13]:
#Coverting dictionary columns into string
def convert_dict_columns_to_string(ProjectRecords_pd: pd.DataFrame) -> pd.DataFrame:
    """
    Converts all dictionary-type columns in a DataFrame to string format.

    Args:
        df (pd.DataFrame): The input DataFrame.

    Returns:
        pd.DataFrame: A DataFrame with dictionary columns converted to strings.
    """
    for col in ProjectRecords_pd.columns:
        # Check if the column contains dictionary entries
        if ProjectRecords_pd[col].apply(lambda x: isinstance(x, dict)).any():
            ProjectRecords_pd[col] = ProjectRecords_pd[col].apply(lambda x: str(x) if isinstance(x, dict) else x)
    return ProjectRecords_pd
ProjectRecords_pd = convert_dict_columns_to_string(ProjectRecords_pd)

In [14]:
# Replace Nan Values with appropraite defaults or remove row/columns as neccesary
ProjectRecords_pd.fillna({
    "assessorID": "Unknown",
    "legalDescription": "Not available",
    "squareFootage": 0,
    "subdivision": "Not available",
    "yearBuilt": 0,
    "bathrooms": 0,
    "lotSize": 0,
    "propertyType": "Unknown",
    "lastSalePrice":0,
    "lastSaleDate": "Not available",
    "features": "None",
    "taxAssessment": "Not available",
    "owner": "Unknown",
    "propertyTaxes": "Not available",
    "bedrooms": 0,
    "ownerOccupied": 0,
    "zoning": "Unknown",
    "addressLine2": "Not available",
    "formattedAddress": "Not Available",
    "county": "Not available"
    
}, inplace=True)

In [15]:
# Converting year built colummn from float to Integer
ProjectRecords_pd['yearBuilt'] = ProjectRecords_pd['yearBuilt'].astype(int)
ProjectRecords_pd['lastSaleDate'] = pd.to_datetime(ProjectRecords_pd['lastSaleDate'], errors='coerce')

In [16]:
# Create the fact table
fact_columns = ["addressLine1", "longitude", "latitude", 'lastSalePrice']
fact_table = ProjectRecords_pd[fact_columns]

In [17]:
# Create location Dimension
location_dim = ProjectRecords_pd[["city", "county", "state"]].drop_duplicates()
location_dim.index.name = "location_id"

In [18]:
# Create sale Dimension
sales_dim = ProjectRecords_pd[['lastSalePrice', "lastSaleDate"]].drop_duplicates().reset_index(drop=True)
sales_dim.index.name = "sales_id"

In [19]:
# Create Property Features Dimension
description_dim = ProjectRecords_pd[["propertyType", "bathrooms", "bedrooms", "yearBuilt", "squareFootage", "lotSize"]].drop_duplicates().reset_index(drop=True)
description_dim.index.name = "features_id"

In [20]:
# Create time Dimension
time_dim = ProjectRecords_pd[["lastSaleDate"]].drop_duplicates().reset_index(drop=True)
time_dim['year'] = time_dim['lastSaleDate'].dt.isocalendar().year  # year
time_dim['week'] = time_dim['lastSaleDate'].dt.isocalendar().week  # ISO week number
time_dim['month'] = time_dim['lastSaleDate'].dt.month             # Month number
time_dim['quarter'] = time_dim['lastSaleDate'].dt.quarter          # Quarter (1-4)
time_dim['day_of_week'] = time_dim['lastSaleDate'].dt.day_name()   # Full weekday name
time_dim.index.name = "time_id"

In [21]:
time_dim.tail()

                     lastSaleDate  year  week  month  quarter day_of_week
time_id
298     2016-10-19 00:00:00+00:00  2016    42   10.0      4.0   Wednesday
299     2017-10-19 00:00:00+00:00  2017    42   10.0      4.0    Thursday
300     2020-12-30 00:00:00+00:00  2020    53   12.0      4.0   Wednesday
301     1989-05-30 00:00:00+00:00  1989    22    5.0      2.0     Tuesday
302     2009-09-03 00:00:00+00:00  2009    36    9.0      3.0    Thursday

In [22]:
# Create Date Dimension
sales_dim = ProjectRecords_pd[['lastSalePrice', "lastSaleDate"]].drop_duplicates().reset_index(drop=True)
sales_dim.index.name = "sales_id"

In [23]:
# Saving fact and dimensions table in csv format
fact_table.to_csv("property_fact.csv", index=False)
location_dim.to_csv("location_dimension.csv", index=True)
sales_dim.to_csv("sales_dimension.csv", index=True)
description_dim.to_csv("description_dimension.csv", index=True)
time_dim.to_csv("time_dimension.csv", index=True)

# Loading Layer

In [24]:
# develop a function to connect to pgadmin

def get_db_connection():
    load_dotenv()
    connection = psycopg2.connect(
        host=os.getenv('postgres_host'),
        database=os.getenv('postgres_database'),
        user=os.getenv('postgres_user'),
        password=os.getenv('postgres_password')
    )
    return connection

conn = get_db_connection()

In [25]:
time_dim.head(10)

                     lastSaleDate  year  week  month  quarter day_of_week
time_id
0       2022-01-25 00:00:00+00:00  2022     4    1.0      1.0     Tuesday
1       2002-11-12 00:00:00+00:00  2002    46   11.0      4.0     Tuesday
2                             NaT  <NA>  <NA>    NaN      NaN         NaN
3       2018-02-15 00:00:00+00:00  2018     7    2.0      1.0    Thursday
4       2015-06-15 00:00:00+00:00  2015    25    6.0      2.0      Monday
5       2021-05-26 00:00:00+00:00  2021    21    5.0      2.0   Wednesday
6       2012-11-29 00:00:00+00:00  2012    48   11.0      4.0    Thursday
7       2021-10-25 00:00:00+00:00  2021    43   10.0      4.0      Monday
8       2024-04-02 00:00:00+00:00  2024    14    4.0      2.0     Tuesday
9       2009-11-18 00:00:00+00:00  2009    47   11.0      4.0   Wednesday

In [26]:
# Creating tables
def create_tables():
    conn = get_db_connection()
    cursor = conn.cursor()
    create_table_query =  '''CREATE SCHEMA IF NOT EXISTS zapbank;
    
                             DROP TABLE IF EXISTS zapbank.fact_table;
                             DROP TABLE IF EXISTS zapbank.location_dim;
                             DROP TABLE IF EXISTS zapbank.sales_dim;
                             DROP TABLE IF EXISTS zapbank.dates_dim;
                             DROP TABLE IF EXISTS zapbank.description_dim;
                             
                             CREATE TABLE zapbank.fact_table(
                                 addressLine1 VARCHAR(255),
                                 longitude FLOAT,
                                 latitude FLOAT,
                                 lastSalePrice FLOAT  
                             );
                             
                             CREATE TABLE zapbank.location_dim(
                                 location_id SERIAL PRIMARY KEY,
                                 city VARCHAR(100),
                                 county VARCHAR(50),
                                 state VARCHAR(50)
                             );
                             
                             CREATE TABLE zapbank.description_dim(
                                 description_id SERIAL PRIMARY KEY,
                                 propertyType VARCHAR(50),
                                 bathrooms FLOAT,
                                 bedrooms FLOAT,
                                 yearBuilt INTEGER, 
                                 squareFootage FLOAT,
                                 lotSize FLOAT
                             ); 
                             
                             CREATE TABLE zapbank.dates_dim(
                                 time_id SERIAL PRIMARY KEY,
                                 lastSaleDate DATE,
                                 year INTEGER,
                                 week INTEGER,
                                 month FLOAT,
                                 quater FLOAT,
                                 day_of_week VARCHAR(50)   
                             );
                             
                             CREATE TABLE zapbank.sales_dim(
                                 sales_id SERIAL PRIMARY KEY,
                                 lastSalePrice FLOAT,
                                 lastSaleDate DATE
                             );'''
    cursor.execute(create_table_query)
    conn.commit()
    cursor.close()
    conn.close()
    
create_tables()

In [27]:
# create a function to load the csv data into the database
def load_data_from_csv_to_table(csv_path,  table_name):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r', encoding="utf-8") as file:
            reader = csv.reader(file)
            next(reader)
            for row in reader:
                placeholders = ', '.join(['%s'] * len(row))
                query = f'INSERT INTO {table_name} VALUES({placeholders});'
                cursor.execute(query, row)
    conn.commit()
    cursor.close()
    conn.close()

In [28]:
# fact table
fact_csv_path = r'/Users/OYETAYOADEDAMOLA/Documents/AmdariProject/Project1/property_fact.csv'
load_data_from_csv_to_table(fact_csv_path,'zapbank.fact_table')

In [29]:
# location dimension table
location_csv_path = r'/Users/OYETAYOADEDAMOLA/Documents/AmdariProject/Project1/location_dimension.csv'
load_data_from_csv_to_table(location_csv_path,'zapbank.location_dim')

In [30]:
# description dimension table
description_csv_path = r'/Users/OYETAYOADEDAMOLA/Documents/AmdariProject/Project1/description_dimension.csv'
load_data_from_csv_to_table(description_csv_path,'zapbank.description_dim')

In [32]:
# create a function to load the csv data into the database (specifically for sales)
def load_data_from_csv_to_sales_table(csv_path, table_name):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r', encoding="utf-8") as file:
            reader = csv.reader(file)
            next(reader)
            for row in reader:
                # convert empty strings (or 'Not available') in date column to None(Null in SQL)
                row = [None if (cell == "" or cell == "Not available") else cell for cell, col_name in zip(row, sale_dim_columns)]
                placeholders = ', '.join(['%s'] * len(row))
                query = f'INSERT INTO {table_name} VALUES({placeholders});'
                cursor.execute(query, row)
    conn.commit()
    cursor.close()
    conn.close()
    
sale_dim_columns = ['sales_id', 'lastSalePrice', 'lastSaleDate']

In [33]:
# time dimension table
time_csv_path = r'/Users/OYETAYOADEDAMOLA/Documents/AmdariProject/Project1/time_dimension.csv'
load_data_from_csv_to_sales_table(time_csv_path,'zapbank.dates_dim')

In [34]:
# sales dimension table
sales_csv_path = r'/Users/OYETAYOADEDAMOLA/Documents/AmdariProject/Project1/sales_dimension.csv'
load_data_from_csv_to_sales_table(sales_csv_path,'zapbank.sales_dim')

In [35]:
print('All Data has been loaded successfully into their respective schema and tables')

All Data has been loaded successfully into their respective schema and tables